node_modules
MONGO_URI=mongodb+srv://ziouchemaroua1:6nYUXdnaXwsQJmCo@cluster0.62me7.mongodb.net/
SESSION_SECRET=secret@Session
GOOGLE_CLIENT_ID=658929177932-uk0bbgdit9utrs629ifbpgn5mvuiv1vt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
